!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav {
			background-color: #ccc;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}

		nav a {
			display: inline-block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav a:hover {
			background-color: #999;
			color: #fff;
		}

		section {
			padding: 20px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Website</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About Me</a>
	</nav>
	<section>
		<h2>Home</h2>
		<p> My project ideas are;
            Smart Shopping Trolley that Follows Customer,
            Programmable Omni Direction Robotic Arm Vehicle,
            Car Safety System With Airbag Notification. </p>
	</section>
	<footer>
		<p>Copyright © My Website</p>
	</footer>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav {
			background-color: #ccc;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}

		nav a {
			display: inline-block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav a:hover {
			background-color: #999;
			color: #fff;
		}

		section {
			padding: 20px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Website</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About Me</a>
	</nav>
	<section>
		<h2>About Me</h2>
		<p>
            My name is Cynthia Jesire Kimunei. 
            I am a 3rd year GIS student in Jomo Kenyatta University of Agriculture and Technology.
            I live in Juja, Kiambu county.
         </p>
	</section>
	<footer>
		<p>Copyright © My Website</p>
	</footer>
</body>
</html>
C